#grid{width:100%;}
#grid td{width:40%;}
#grid a{text-decoration:none;}

.proj_cell{position:relative; float:left; background:#EEE; border:5px solid #AAA; width:250px; padding:3px; margin:10px; height:300px; border-radius:10px;}
.proj_cell img{width:100%; height:150px;}
.proj_cell .title{font:bold 15px Calibri; color: #123; text-align:center;}
.proj_cell .author{font:italic 10px times; color:#456; text-align:right;}
.proj_cell .author h3{font:bold 12px Cambria; display:inline;}
.proj_cell:hover{border:5px solid #003388;}