/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/***********************************************************************************************************************/

body {background:#FFF;}
#base{position:relative; background: #FFF; }
/******************************************************************************/
#head{position:relative; height :100px;   background:rgb(0,100,150); }
#logo{position:absolute;  width:20%;  height:50px; padding-top:10px; padding-left:10px;}
#banner{position:absolute;  left: 22%; width:76%; height:50px;padding:10px;  }
/******************************************************************************/
#low{ position:relative; width:98%; padding:2px;}
#side_menu{position:absolute; top:30px; left:.5%; width:15%; height:300px; padding:10px;padding-top:50px;background:#FFFFAA;border-radius:20px;}
#panel{position:relative;  top:1%; width:80%; min-height:600px; height:auto; left:18%; background:#FFF; padding:20px; }


#banner #ban_top{position:relative; width:100%; height:40%;}
#banner #ban_bottom{position:relative; width:100%; height:60%; padding:5px;}
#ban_bottom table{text-align:left; width:100%;}
#ban_bottom h1{font:30px solid; color: #FFF; text-align:center;}

#footer{ position:relative; bottom:0; width:98%; height:10%; padding:1%; background:#EEE; clear:both; }
#panel .icons{display:block; width:20px; height:20px; position:absolute; right:0;top:0;background:red;font-style:none;}

#error{position:relative; top :20px; background: red; font:30px solid;  width:700px; margin-left:auto; margin-right:auto; opacity:0.5;}