***********************************************PROJECT LOG***************************************************************
STATUS:
Welcome page works, with link to login and explore. Login link is not operational(not coded). Explore link directs to project_list.php
Project_list.php does not display anything. (Not coded)
Project_list.php page is planned to contain and object holding all record details of projects from the database.
28/11/2013	:	
*creating a grid method o project_list class to form the grid structure displaying the projects
8created an associative array called full_list to hold all the records recovered from the database and to be passed to the fill fmethod of the class.
*grid created successfully and it is filled up as expected.
*linking project list page with classes from project_page to actualy display the page.
*link succesfully created and call of proj_list object creation shifted to display_panel method of proj_page class.
*results as expected.
*No style is visible.
*Linking  basic stylesheets.
*link succesful.
*Creating styles for grid in seperta style sheet.
*created grid.css file for grid styles.
*changed project no calculation in fill() method in proj_list class.
*chnaged image source path in fill() method.
*Following a data path patter of data->proj{id}->images->{image name}
*Changed colours of styles
*Chnaged layout width of panel an sidemenu
*inlcuded a function to call banner function for list from a different file.
*Ommiting banner paramenter from banner method in proj_page class. Instead broadening the scope of event parameter.
*No side effects
*creating a sidemenu file for list view.
*created sidemenu file and succeffuly integrated in grid view.
*creating search bar for banner.
*created search bar for banner.Not functional yet.
*Changed styling of grid cells.
*Changed page for liquid flow style.
