/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/***********************************************************************************************************************/

body {background:#CCC;}

#base{position:relative; min-width:900px; min-height:700px; background: #FFF; }
/******************************************************************************/
#head{ height :150px; min-width:900px; width:100%; position:relative; margin:2px;}
#logo{position:absolute; width:300px; height:100%; background:red; margin:5px;  }
#banner{position:absolute; min-width:590px;  width:76%; height:100%; left:310px;background:blue; margin:5px; }
/******************************************************************************/
#low{ position:relative; min-width:900px;  width:100%; min-height:600px; margin:2px;}
#side_menu{position:absolute; width:250px; height:500px; background:yellow; margin:5px;}
#panel{position:absolute; min-width:550px; width:75%; min-height:92%;  background:#FFF; padding:20px; margin:5px;}


#banner #ban_top{position:relative; width:100%; height:40%;}
#banner #ban_bottom{position:relative; width:100%; height:60%; padding:5px;}
#ban_bottom table{text-align:left; width:100%;}
#ban_bottom h1{font:30px solid; color: #FFF; text-align:center;}

#footer{ position:relative; width:99%; height:200px; margin:5px; background:#AAA;}
#panel .icons{display:block; width:20px; height:20px; position:absolute; right:0;top:0;background:red;font-style:none;}
