html,body {position:relative; width:100%; height:100%; background:#FFF;}
#wrapper{position:relative; width:100%; height:100%; background:#FFF;}
.header{position:relative; height:20%; width:100%; background:url(../img/header.png);}
.msg{position:relative; height:20%; width:80%; margin:auto; border-radius:10px; border:2px solid red; background:rgba(240,0,0,0.5); color:red; font:15px calibri;}
.msg p {background: rgba(255,0,0,1);}
.back{position:relative; width:10%; height:5%; border-radius:5px; background:#777; color:white; font:14px 'century gothic'; margin-top:2%;}
.back:hover{background: #00AA55;}
